🤣🤣🤣
😭😭😭
😡😡😡
🤯🤯🤯
😳😳😳
🤬🤬🤬
💀💀💀
💸💸💸
🔥🔥🔥
✨✨✨

😎✨🔥
😳😱🤯
😁🤩✨
😡🤬💀
🤡🤣🤯
😱😮😵
🙂😌✨
🙃😜🤣
🥲😅🙂
😬😳😶

😎 EZ
😁 WOW
🤯 WTF
😭 BRUH
😡 F*CK
🤡 LOL
😳 OMG
😜 GO!
🙃 NOPE
😱 RIP
🙂 SURE
😶 OKAY
🤔 MAYBE
🤬 STOP
😮 WHAT?!
🤩 NICE
😒 BRO…

😎💰 EZ
😁✨ WOW
🤣🔥 GO!
🙂🤩 NICE
😳🤯 WTF
😡🤬 F*CK
😭💀 RIP
🤡🤣 LOL
🙃😜 BRUH
😱😮 WOW
😵🤯 WTF
😬😳 OKAY
😤😡 STOP
😒🙄 BRO
🤯✨ CLUTCH
😳😱 OMG
😎😉 EZ
🙂😌 GO!
🥲😅 ALMOST
😮👉 NOPE

// все эмо
🙂 🙃 😉 😅 😌 😎 😒 😜 😬 😳 😶 😮 😱 😵 😡 😤 😭 🤡 🤬 🤯 🤩 😁 🤣 🥲 🔥 ✨ 💀 💸 👉 🤔

// слова
EZ
WOW
WTF
BRUH
F*CK
LOL
OMG
GO!
NOPE
RIP
SURE
OKAY
MAYBE
STOP
WHAT?!
NICE
BRO
CLUTCH
ALMOST

// эмо по частотности
🤯, 😳, ✨, 🤣, 😡, 🤬, 😭, 💀, 🔥, 😱, 🙂, 😎, 😮, 🙃, 😜, 💸, 😁, 🤩, 😵, 😌, 🥲, 😅, 😬, 😶, 😒, 🤔, 💰, 😤, 🙄, 😉, 👉


5 наиболее употребимых слов
(подсчёт по всем наборам)

F*CK
WOW
WTF
EZ
BRUH
RIP
LOL


Реакция

🙃

😮


👉
🤔


***
Перегруппируем

Позитив
😎😁🤩🤣😜😅😉 

Негатив
😡🤬🤯😭💀😤

Тилт
😳😱😬😶😒😵

Предметы
✨💸🔥💰


